<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="1446.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="-2.0" layoutY="627.0" prefHeight="164.0" prefWidth="1450.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="18.0" layoutY="45.0" mnemonicParsing="false" onAction="#startNewGame" prefHeight="58.0" prefWidth="164.0" text="New Game">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="19.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#saveGame" prefHeight="58.0" prefWidth="157.0" text="Save">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="20.0" layoutY="43.0" mnemonicParsing="false" onMouseClicked="#loadGame" prefHeight="58.0" prefWidth="157.0" text="Load">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="quitButton" layoutX="18.0" layoutY="42.0" mnemonicParsing="false" onMouseClicked="#quitGame" prefHeight="58.0" prefWidth="157.0" text="Quit">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="46.0" layoutY="30.0" maxHeight="87.0" maxWidth="87.0" mnemonicParsing="false" onAction="#rotateBoard" prefHeight="87.0" prefWidth="87.0" style="-fx-graphic: url('rotate.png')" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Pane layoutX="448.0" layoutY="88.0" maxHeight="550.0" maxWidth="550.0" prefHeight="550.0" prefWidth="550.0">
         <children>
           <fx:include source="Chessboard.fxml" />
         </children>
      </Pane>
      <Pane layoutX="162.0" layoutY="103.0" prefHeight="518.0" prefWidth="164.0">
         <children>
            <fx:include source="UserGraveyard.fxml" />
         </children>
      </Pane>
      <Pane layoutX="1121.0" layoutY="104.0" prefHeight="518.0" prefWidth="164.0">
         <children>
            <fx:include source="PCGraveyard.fxml" />
         </children>
      </Pane>
      <Pane fx:id="Kitbitzer_box" layoutX="530.0" layoutY="6.0" prefHeight="69.0" prefWidth="390.0">
         <children>
            <fx:include source="Kitbitzer.fxml" />
         </children>
      </Pane>
      
   </children>
</AnchorPane>
