<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="skeleton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="1446.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skeleton">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="-2.0" layoutY="627.0" prefHeight="164.0" prefWidth="1450.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="18.0" layoutY="45.0" mnemonicParsing="false" onAction="#startNewGame" prefHeight="58.0" prefWidth="164.0" text="New Game">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="19.0" layoutY="46.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="157.0" text="Save">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="20.0" layoutY="43.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="157.0" text="Load">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="18.0" layoutY="42.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="157.0" text="Cancel">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </HBox>
      <Pane layoutX="446.0" layoutY="73.0" maxHeight="550.0" maxWidth="550.0" prefHeight="550.0" prefWidth="550.0">
         <children>
            <fx:include source="Chess_Board/chessboard.fxml" />
         </children>
      </Pane>

      <HBox layoutX="623.0" prefHeight="88.0" prefWidth="200.0">
         <children>
            <Label prefHeight="86.0" prefWidth="92.0" text="00">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <Label prefHeight="86.0" prefWidth="19.0" text=":">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <Label prefHeight="86.0" prefWidth="103.0" text="00">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Pane layoutX="126.0" layoutY="103.0" prefHeight="518.0" prefWidth="200.0">
         <children>
            <fx:include source="WhiteGraveyard.fxml" />
         </children>
      </Pane>
      <Pane layoutX="1125.0" layoutY="104.0" prefHeight="518.0" prefWidth="200.0">
         <children>
            <fx:include source="BlackGraveyard.fxml" />
         </children>
      </Pane>
      
   </children>
</AnchorPane>
